/* General Reset and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Georgia, "Times New Roman", Times, serif;
    background-color: #ecf0f1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient( rgba(6, 0, 8, 0.7),rgba(227, 227, 227, 0.7)),url("/static/images/CHIET\ PICS/cover 2nd atte.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  /* Header Section */
  .custom-header {
    background-color: #3c1b50;
    color: white;
    width: 100%;
  }
  
  .custom-header .header-top {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
    background-color: #532a71;
  }
  
  .custom-header .header-top a {
    color: #ca8a1c;
    text-decoration: none;
    margin-left: 10px;
  }
  
  .custom-header .header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white;
  }
  
  .custom-header .header-bottom .logo {
    height: 100px;
  }
  
  .custom-header .header-bottom nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .custom-header .header-bottom nav ul li a {
    text-decoration: none;
    color: #3c1b50;
    font-weight: bold;
  }
  
  /* Sidebar Section */
  .dashboard-container {
    display: flex;
    flex-grow: 1;
    height: 100%;
  }
  
  .sidebar {
    width: 180px;
    background-color: #dbdadb;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-right: 10px solid #ca8a1c;
    font-size: 15px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
  }
  
  .sidebar ul li:hover {
    background-color: #3c1b50;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
  }
  
  .sidebar .avatar-icon {
    border-radius: 50%;
    width: 40px;
    margin-bottom: 20px;
  }
  
  /* Content Section */
  .content {
    flex-grow: 1;
    padding: 20px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .topbar input[type="search"] {
    padding: 10px;
    width: 70%;
    border-radius: 20px;
    border: 1px solid #ccc;
  }
  
  .welcome-box {
    background-color: white;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #3c1b50;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .date {
    font-size: 14px;
    color: grey;
  }
  
  .main-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    background-image: linear-gradient( rgba(6, 0, 8, 0.7),rgba(227, 227, 227, 0.7)),url("/static/images/CHIET\ PICS/cover 2nd atte.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
  }

  .single-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    
    
  }

  .single-card-sub-box {
    background-color: white;
    padding: 20px;
    height: auto;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    /* background-image: url("/static/images/CHIET\ PICS/chita 3.png");  */
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    /* background-color: grey; */
    
  }
  
  .sub-box {
    background-color: white;
    padding: 20px;
    /* background-color: grey; */
    /* height: 200px; */
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    background-image: linear-gradient( rgba(6, 0, 8, 0.7),rgba(227, 227, 227, 0.7));
    background-size: cover;
    background-repeat: no-repeat;


  }
  
  .sub-box:hover {
    transform: scale(1.03);
    background-color: #3c1b50;
  }
  
  /* Purpose box in the admin html  */
  /* General form styling */
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .form-group-alpine{
    display: flex;
    flex-direction: column;
    text-align: left;
    height:auto;

  }
  
  .form-group label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
  }

  .form-group-alpine label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
  }

  .form-group-alpine input[type="radio"]:checked + label {
    background-color: green;
  }

  .form-group-alpine {
    display: flex;
    gap: 10px;
  }
  
  .form-group-alpine input[type="radio"] {
    display: block;
  }

  .form-group-alpine datalist{
    width: 100%;
  }
  
  /* Select field styling */
  select, input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff;
    appearance: none;
    outline: none;
    font-family: inherit;
  }
  
  select:focus {
    border-color: #333;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Submit button styling */
  .submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #555;
  }
  
  /* Container for the buttons and page info */
  .button-container {
      display: flex;
      justify-content: space-between; /* Space between buttons */
      align-items: center; /* Align vertically */
      margin-top: 20px;
    }
    
    .page-info {
      flex-grow: 1; /* Fills the available space between the buttons */
      text-align: center; /* Centers the text */
      font-weight: bold; /* Makes the text bold */
    }
    
    .submit-btn-admin {
      width: auto;
      padding: 10px;
      background-color: #333;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .submit-btn-admin:hover {
      background-color: #555;
    }
    
  
  /* Submit button container */
  .submit-group {
    display: flex;
    justify-content: center;
  }
  
  /* Table Responsiveness */
  .table-responsive {
    width: 100%;
    overflow-x: auto; /* Enables horizontal scroll */
  }
  
  .table-responsive table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-responsive th {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  .table-responsive td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .table-responsive thead {
    background-color: #3c1b50;
    color: white;
  }
  
  .table-responsive tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table-responsive tbody td {
    padding: 15px;
    text-align: left;
  }



  
  /* Footer Section */
  .custom-footer {
    background-color: #3c1b50;
    color: white;
    padding: 40px 0;
    text-align: center;
    font-size: 14px;
  }
  
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 280px;
  }
  
  .footer-left {
    text-align: left;
  }
  
  .footer-left p {
    font-size: 15px;
    line-height: 1.5;
    color: #f1f1f1;
  }
  
  .footer-logo {
    width: 120px;
    margin-bottom: 20px;
  }
  
  .footer-center {
    text-align: left;
  }
  
  .footer-center ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-center ul li {
    margin: 5px 0;
  }
  
  .footer-center ul li a {
    color: #ca8a1c;
    text-decoration: none;
  }
  
  .footer-right {
    text-align: left;
  }
  
  .footer-right h4 {
    margin-bottom: 10px;
  }
  
  .footer-right p {
    font-size: 18px;
    color: #f1f1f1;
    line-height: 1.5;
  }
  
  .footer-social {
    margin-top: 10px;
  }

  .footer_bottom p{
      font-size: 16px;
  }
  
  .footer-social a {
    margin-right: 10px;
    color: white;
    font-size: 18px;
    text-decoration: none;
  }
  
  .footer-bottom {
    background-color: #29133a;
    padding: 10px 0;
    font-size: 12px;
    color: #bbb;
  }
  
  /* Login css  */
  
  .container-sign-up {
    width: 900px;
    background: #fff;
    margin: 0 auto;
    box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
  }
  
  .signup-content {
    padding: 75px 0;
  }
  
  display-flex,
  .display-flex,
  .display-flex-center,
  .signup-content,
  .signin-content,
  .social-login,
  .socials {
    display: flex;
    display: -webkit-flex;
  }
  
  .signup {
    margin-bottom: 150px;
  }
  
  .signup-content {
    padding: 75px 0;
  }
  
  .signup-form,
  .signup-image,
  .signin-form,
  .signin-image {
    width: 50%;
    overflow: hidden;
  }
  
  .signup-image {
    margin: 0 55px;
  }
  
  .form-title {
    margin-bottom: 33px;
  }
  
  .signup-image {
    margin-top: 45px;
  }



  /* Search button  */

  /* Search Input and Button */
.search-container {
    position: relative; /* Relative position to contain the button */
    width: 100%;
    max-width: 400px; /* Set a maximum width for the search bar */
}

.search-container input[type="search"] {
    width: 100%;
    padding: 10px 40px 10px 15px; /* Space for the button */
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 16px;
}


  .search-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #555;
    padding: 0;
    margin: 0;
}

.search-btn i {
    color: #333; /* Icon color */
}

.search-btn:hover i {
    color: #000; /* Change color on hover */
}



  
  /* Responsive Design */
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      text-align: center;
      font-size: 150px;
    }
  
    .main-box {
      grid-template-columns: 1fr 1fr;
    }
    .table-responsive table {
      width: 100%; /* Table occupies full width on large screens */
    }


    .custom-header .header-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    
      .custom-header .header-top span {
        display: block;
        margin-bottom: 5px;
      }
    
      .custom-header .header-bottom {
        flex-direction: column; /* Stack elements vertically */
        text-align: center;
      }
    
      .custom-header .header-bottom nav ul {
        flex-direction: column; /* Stack navigation links vertically */
        gap: 10px; /* Reduce space between links */
      }
    
      .custom-header .header-bottom .logo {
        height: 80px; /* Adjust logo size for small screens */
        margin-bottom: 10px;
      }


  }
  
  @media (max-width: 480px) {
    .topbar input[type="search"] {
      width: 80%;
    }
  
    .main-box {
      grid-template-columns: 1fr;
    }
  
    .sidebar ul li {
      justify-content: center;
    }
  
    .table-responsive {
      width: 100%;
      overflow-x: auto; /* Enables horizontal scrolling */
  }
  
  .table-responsive table {
      width: 100%;
      display: block; /* Display block for scrolling on small screens */
  }
  
  .table-responsive thead {
      display: block;
  }
  
  .table-responsive tbody {
      display: block;
      width: 100%;
      overflow-x: auto;
  }
  
  .table-responsive tr {
      display: flex;
      justify-content: space-between;
  }
  
  .table-responsive td {
      flex: 1;
      text-align: justify;

  }

  .custom-header .header-bottom nav ul {
    gap: 5px; /* Further reduce space for very small screens */
  }

  .custom-header .header-bottom .logo {
    height: 60px; /* Further adjust logo size */
  }
  }